{
  "name": "myhomegames-skins-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node ./scripts/prep.mjs",
    "dev": "vite",
    "prebuild": "node ./scripts/prep.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.7.2",
    "vite": "^6.4.1"
  }
}
